# test-sentinel

./: .gitignore  pom.xml  readme.md
src/main/java/com/czj/: MyshopApplication.java
src/main/java/com/czj/modules/: TestController.java
src/main/java/com/czj/modules/config/: SentinelAspectConfiguration.java
src/main/java/com/czj/modules/controller/: TestController.java
src/main/java/com/czj/modules/service/: TestService.java
src/main/java/com/czj/modules/util/: CCExceptionHandle.java  ExceptionUtil.java  Result.java
src/main/resources/: applicaiton-dev.yml  application.yml
